[00:00.56] It's all coming, it's all coming
[00:05.01] It's all coming, it's all coming, it's all coming, it's all coming
[00:38.01] 
[00:10.25] It's all coming back to me now
[00:14.95] That strange and almost endless dream
[00:19.83] Where I was you and you were me
[00:24.78] You opened up your eyes and I could see
[00:29.44] That you were falling from the world
[00:34.59] As aimless as a shooting star
[00:39.52] In all that around me thinking
[00:42.84] I was somebody else
[00:45.58] And terrified to look at me and
[00:48.65] See yourself, well...
[00:59.15] 
[00:50.63] You and I could dream
[00:52.53] And I am just a trip you are on
[00:59.68] When the trip is over
[01:02.45] You will go back to the places that you once belonged
[01:10.15] You will look for comfort there
[01:12.67] And when you do you'll find that it has gone
[01:20.02] That is when you'll dream a dream
[01:22.41] Where I am you and you are me
[01:25.01] And then you'll know my love
[01:39.01] 
[01:39.14] So don't be afraid
[01:42.46] Your heart is in me and it's racing so fast now
[01:47.92] 'Cause everything we ever were or ever will be
[01:52.82] Is shapeless as a changing cloud
[01:57.83] Your letter written on the sky
[02:02.71] I need you now to read it through my eyes
[02:07.77] When you see just what I see
[02:11.22] And tenderly
[02:14.13] Watch it change and just let it be
[02:31.13] 
[02:18.73] 'Cause I am like a dream
[02:21.38] And you are just a trip that I am on
[02:28.65] When the trip is over
[02:30.69] I will go back to the places that I once belonged
[02:37.95] And I will look for comfort there
[02:40.69] And when I do I know it will be gone
[02:48.27] That is when I'll dream a dream
[02:50.38] Where I am you and you are me
[02:53.08] And then I'll know your love
[03:07.08] 
[03:17.30] So quiet...
[03:22.33] Now...
[03:27.27] We are the ... same
[03:36.77] 
[03:34.66] This is just some trip that we are on
[03:42.16] When the trip is over we will think of this
[03:45.51] As someplace that we once belonged
[03:51.44] When I find no comfort here
[03:54.82] I'll look again to find it in your arms
[04:01.87] That is where I'll dream a dream
[04:03.71] Where I am you and you are me
[04:06.55] And that's where I know love