[00:18.57] As something's up above, while we are down on earth
[00:24.42] Waiting for your coming goal
[00:28.53] As somewhere there is God, I almost forgot
[00:33.74] And I should have known (3x).
[00:48.24] 
[00:56.33] I wanna believe
[01:01.99] In everything that you once said
[01:05.69] You gotta believe, in everything you do
[01:13.89] You say, you play, we pray.
[01:27.39] 
[01:23.86] We recall all the scene
[01:26.46] The place you've been you've seen
[01:29.33] So tell me what you really mean
[01:33.84] The things that made you sad
[01:36.24] The things that made you mad
[01:39.12] So tell me what you really want
[01:43.67] And you should have known (2x).
[01:59.17] 
[02:01.78] I wanna believe
[02:07.40] In everything that you once said
[02:10.84] You gotta believe in everything you play
[02:19.10] You pray, we say, we pray
[02:26.37] And then it'll never be a dream.
[02:42.37] 
[02:30.16] Don't play around with yourself
[02:35.87] Coz you know you might get hurt
[02:39.47] Don't make your mother cry
[02:43.93] Coz we know we might get burn in hell
[02:49.00] And you know you might be still...
[03:06.00] 
[02:55.03] A big surprise... oh... (5x)
[03:23.50] Realize... (Surprise... realize... surprise... realize...)
[03:33.12] Don't be surprised... (2x)
[03:43.33] Don't be surprised... be kind... realized...