[02:09.53] Hold your head up high you know you've
[02:15.28] Come a long way, a long way
[02:17.15] Tainted as a fugitive with nothing left to say
[02:23.49] Temptation may come hope your vision doesn't stray
[02:30.54] In the name of God you may be forced away
[02:51.04] 
[02:52.29] Moving forward to the only place you know
[02:58.37] Side tracked by some indiscretion
[03:02.68] Changing as you go
[03:06.28] Temptation may come hope your
[03:09.90] Conscience doesn't hide
[03:13.23] The longest trip you'll take is inside
[03:32.23] 
[04:02.37] It's the last time telling myself everything
[04:10.66] Call me over then bring me back again
[04:16.67] It's the last chance telling myself
[04:22.31] That I believe
[04:25.24] Your forever is mine and all I need
[04:42.74] 
[04:31.12] Now life tell me now in your arms
[04:38.57] All I really need is you by my side
[04:45.11] I sing this for you all the world and all it is
[04:52.86] I bring this to you this gift of love
[05:11.36] 
[05:49.08] And the world turns and the world turns
[06:00.33] Time tells all we know we look to it
[06:05.09] Jesus on the radio
[06:07.55] Pledge me what you got I'll give you
[06:11.96] Eternal resting spot
[06:14.01] How intense I pray depends on how much you pay
[06:37.01] 
[06:38.28] It's the first time getting it this life
[06:47.47] First calling in a silent spring
[06:54.59] It's the first time getting it this life
[07:01.91] First calling in a silent spring
[07:08.60] Fear strikes deeper than visionary
[07:16.42] Screams and tears never justify this love
[07:36.92] 
[10:28.20] Talk talk listening
[10:32.86] Like the first words ever to reach out
[10:35.72] Talk talk
[10:40.33] Like the first sounds in a silent spring
[10:44.35] Talk talk listening
[10:46.90] Like the first words ever to reach out to you
[10:50.61] Talk talk
[10:52.44] Like the first sound you start to sing
[11:11.44] 
[10:55.60] So take your time
[11:02.44] Look round and see
[11:09.12] The most in time is where you're meant to be
[11:23.57] For they talk too loud
[11:30.31] And take the hope and peace from your heart
[11:37.73] We call this surrender
[11:45.82] Slowly towards the north
[11:50.63] And this endless dream giving ourselves everything
[12:00.51] We're deserving we're gonna bring it back again
[12:06.04] It's the first time telling myself everything
[12:11.48] It's the last time bring me back bring me back again
[12:21.00] When the world brings you down
[12:24.08] You can search you inside
[12:27.88] For the love you will find (bring me back home)
[12:35.85] When the world brings you down
[12:39.84] You can search you inside
[12:43.49] When the world brings you down
[12:46.64] I've waited so long
[13:20.01] When the world brings you down
[13:21.79] You gotta play this living game
[14:06.95] When the world brings you down
[14:09.12] So take your time
[14:15.42] Look round and see
[14:22.94] The most in time is where you're meant to be
[14:38.18] For you are light
[14:46.44] Inside your dreams
[14:54.08] For you will find that it's something
[15:04.34] That touches me