[00:00.08] It's all coming, it's all coming
[00:06.55] It's all coming, it's all coming, it's all coming, it's all coming
[00:39.55] 
[00:10.24] It's all coming back to me now
[00:15.10] That strange and almost endless dream
[00:20.39] Where I was you and you were me
[00:24.92] You opened up your eyes and I could see
[00:30.08] That you were falling from the world
[00:34.76] As aimless as a shooting star
[00:39.72] In all that around me thinking
[00:43.31] I was somebody else
[00:45.82] And terrified to look at me and
[00:48.79] See yourself, well...
[00:59.29] 
[00:51.07] You and I could dream
[00:53.35] And I am just a trip you are on
[01:00.74] When the trip is over
[01:02.51] You will go back to the places that you once belonged
[01:10.65] You will look for comfort there
[01:12.70] And when you do you'll find that it has gone
[01:20.48] That is when you'll dream a dream
[01:22.56] Where I am you and you are me
[01:25.08] And then you'll know my love
[01:39.08] 
[01:39.24] So don't be afraid
[01:42.78] Your heart is in me and it's racing so fast now
[01:48.32] 'Cause everything we ever were or ever will be
[01:53.15] Is shapeless as a changing cloud
[01:58.06] Your letter written on the sky
[02:02.91] I need you now to read it through my eyes
[02:08.15] When you see just what I see
[02:11.55] And tenderly
[02:14.23] Watch it change and just let it be
[02:31.23] 
[02:19.08] 'Cause I am like a dream
[02:21.54] And you are just a trip that I am on
[02:29.00] When the trip is over
[02:30.82] I will go back to the places that I once belonged
[02:38.65] And I will look for comfort there
[02:40.99] And when I do I know it will be gone
[02:48.55] That is when I'll dream a dream
[02:50.73] Where I am you and you are me
[02:53.23] And then I'll know your love
[03:07.23] 
[03:17.48] So quiet...
[03:22.55] Now...
[03:27.05] We are the ... same
[03:36.55] 
[03:32.67] This is just some trip that we are on
[03:42.42] When the trip is over we will think of this
[03:45.81] As someplace that we once belonged
[03:52.21] When I find no comfort here
[03:54.34] I'll look again to find it in your arms
[04:02.06] That is where I'll dream a dream
[04:04.12] Where I am you and you are me
[04:06.62] And that's where I know love