[00:02.33] 자도 자도 잠이 와요 끝없이
[00:07.27] 지금껏 몇 편의 꿈을 꾸었지
[00:11.76] 볼이 퉁 퉁 부어
[00:14.05] 초점 없이 앉아있으면
[00:17.73] 눈이 다시 감겨요
[00:22.23] 
[00:21.15] 몸이 움직이지 않아
[00:26.04] 이건 내 의지가 아냐
[00:30.20] 내 머릿속에선 부지런히
[00:35.27] 할 일을 재촉하는 걸
[00:40.77] 
[00:40.07] 오 달콤한 잠
[00:43.81] 시끄러운 바깥소리도 내 자장가
[00:49.68] 오 밤 끝없는 밤
[00:53.25] 눈이 떠지지 않아
[00:57.11] Endless dream, good night
[01:01.33] Mm, yeah
[01:05.33] 
[01:04.01] 꼭 깨워줘요 영영 내가 눈을 못 뜨면
[01:14.01] 
[01:13.58] 속삭여줘요 갑자기 날
[01:17.29] 놀래키는 건 하지 말아요
[01:23.79] 
[01:23.19] 말이 들리지가 않아
[01:27.89] 다른 대답을 하잖아
[01:32.52] 내 머릿속에선 은하계가
[01:36.93] 몽롱히 떠다니는 걸
[01:41.93] 
[01:41.58] 오 달콤한 잠
[01:45.35] 시끄러운 바깥소리도 내 자장가
[01:51.04] 오 밤 끝없는 밤
[01:54.90] 눈이 떠지지 않아
[01:58.89] Endless dream, good night
[02:11.39] 
[02:02.53] Ooh-
[02:04.48] 이러다가 영원한
[02:08.48] 
[02:11.06] Ooh yeah, uh uh
[02:14.02] 꿈을 꾸는 건 아닐까
[02:19.52] 
[02:19.71] 오 달콤한 잠
[02:23.52] 시끄러운 바깥소리도 내 자장가
[02:29.09] 오 밤 끝없는 밤
[02:33.27] 눈이 떠지지 않아(떠지지 않아)
[02:36.95] Endless dream, good night
[02:38.94] Na Na Na Na Na Na Naa
[02:48.41] 오 밤 끝없는 밤
[02:52.25] 눈이 떠지지 않아